APP_PORT=3001
SECRET_KEY="SECRET_KEY"
JWT_DURATION= 7200

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.ogwszjtldfdikgcwphag:!Astrophysics1232!@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ogwszjtldfdikgcwphag:!Astrophysics1232!@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
        